web:
  build: .
  ports:
    - "80:80"
    - "443:443"
  volumes:
    - /etc/letsencrypt/live/ethid.xyz:/etc/ssl
  links:
    - mongo
    - geth

mongo:
  image: mongo

geth:
  build: ./geth
  environment:
    - GETHFLAGS=--testnet